{
  "name": "shazam",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilovict2/shazam-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilovict2/shazam-clone/issues"
  },
  "homepage": "https://github.com/danilovict2/shazam-clone#readme",
  "devDependencies": {
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@glidejs/glide": "^3.7.1",
    "css-loader": "^7.1.2",
    "extendable-media-recorder": "^9.2.26",
    "extendable-media-recorder-wav-encoder": "^7.0.128",
    "style-loader": "^4.0.0"
  }
}
